# RealTimeFinancialAnomalyDetection

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  start_zookeeper.sh
kafka_2.13-3.6.0/config/: server.properties
kafka_2.13-3.6.0/logs/: controller.log.2025-07-08-23  controller.log.2025-07-10-15  controller.log.2025-07-10-16  controller.log.2025-07-10-22  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  log-cleaner.log.2025-07-08-23  log-cleaner.log.2025-07-10-15  log-cleaner.log.2025-07-10-16  server.log.2025-07-08-19  server.log.2025-07-08-20  server.log.2025-07-08-23  server.log.2025-07-10-15  server.log.2025-07-10-16  state-change.log.2025-07-08-23  state-change.log.2025-07-10-15  state-change.log.2025-07-10-16  zookeeper-gc.log.0  zookeeper-gc.log.1  zookeeper-gc.log.2  zookeeper-gc.log.3  zookeeper-gc.log.4  zookeeper-gc.log.5  zookeeper-gc.log.6  zookeeper-gc.log.7
python/: psx_kafka_producer.py  trigger_anomaly.py
python/gui/: kafka_client.py  main.py
src/main/java/com/example/flink/: AnomalyAlert.java  AnomalyDetectionFunction.java  ParseStockDataFunction.java  StockDataProducer.java  StockPrice.java  StockPriceConsumer.java
src/main/python/: psx_kafka_producer.py
